<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diseño de Interfaces Gráficas de Usuario</title>
     <link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
        h1 {
            font-size: 20px;
        }
        section {
            width: 800px;
            margin: auto;
            padding: 40px;
            height: auto;
        }
        img.img_float {
            width: 300px;
            height: auto;
            float: right;
            margin-left: 20px;
        }

        /* Estilos para el footer */
        footer {
            text-align: center; /* Centra el texto del footer */
            padding: 20px;
            background-color: #441752;
            color: #EFB6C8;
        }

     
        .iconos-footer {
            display: flex;
            justify-content: center; 
            list-style: none;
            padding: 0;
            margin: 0 auto; 
        }

      
        .iconos-footer .icono {
            margin: 0 10px; 
        }

        .iconos-footer .icono img {
            width: 80px; 
            height: auto;
        }

    
        #home-icon {
            position: absolute;
            top: 85px;
            left: 35px;
        }

        #home-icon img {
            width: 60px;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>Diseño De Interfaces Gráficas De Usuario</h1>
        <a href="index.html" id="home-icon">
            <img src="images/home.png" alt="index" width="60" height="60">
        </a>
        <nav>
            <ul>
                <li><a href="../html/formatostexto.html">Formatos</a></li>
                <li><a href="../html/listas.html">Listas</a></li>
                <li><a href="../html/enlaces.html">Enlaces</a></li>
                <li><a href="../html/Tablas.html">Tablas</a></li>
                <li><a href="../html/imgenes.html">Imágenes</a></li>
                <li><a href="../html/audio.html">Audio</a></li>
                <li><a href="../html/video.html">Video</a></li>
                <li><a href="../html/formularios.html">Formularios</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <img id="img_derecha" class="img_float" src="images/fotoperfil.jpg" alt="Joan Daniel Tepanecatl Hernández">
            <h2>Joan Daniel Tepanecatl Hernández</h2>
            <p>Mi nombre es Joan, tengo 23 años y soy un estudiante dedicado y apasionado de la Benemérita Universidad Autónoma de Puebla (BUAP), donde actualmente curso la licenciatura en Diseño Gráfico. Desde que comencé mi formación académica, he encontrado en el diseño una forma única de expresar mis ideas y emociones, convirtiéndolo en una parte fundamental de mi vida. Mi enfoque principal se centra en dos áreas que me apasionan profundamente: la ilustración digital y la edición de videos. Estas disciplinas me permiten combinar mi amor por el arte con mi interés en la tecnología, creando piezas visuales que cuentan historias y transmiten mensajes de manera impactante.</p>
            <p>Además de mis estudios, he logrado convertir mi pasión en una fuente de ingresos trabajando como freelance en el ámbito de las comisiones de ilustraciones. Este trabajo no solo me ha permitido desarrollar un portafolio diverso y en constante crecimiento, sino también adquirir habilidades valiosas en la gestión de proyectos, la comunicación con clientes y la entrega de trabajos de alta calidad dentro de plazos establecidos. Gracias a esta experiencia, he podido financiar mis estudios de manera independiente, lo que ha sido un gran logro personal y profesional para mí.</p>
            <p>Mis metas a corto plazo incluyen seguir perfeccionando mis habilidades en ilustración y edición de videos, así como explorar otras áreas del diseño gráfico, como la imprenta, donde pueda vender mis ilustraciones en físico. A largo plazo, aspiro a ser una persona comprometida, creativa y siempre dispuesta a aprender, especialmente si se trata sobre la ilustración, la cual me ha permitido estar aquí como estudiante de diseño gráfico.</p>
        </section>
    </main>
    <footer>
        <div class="iconos-footer">
            <a class="icono" href="https://www.facebook.com/profile.php?id=100012320495581" target="_blank">
                <img src="images/facebook.png" alt="Facebook">
            </a>
            <a class="icono" href="https://x.com/Hi_Chokoart" target="_blank">
                <img src="images/twitter.png" alt="Twitter">
            </a>
            <a class="icono" href="https://discord.gg/ps3PyYZH" target="_blank">
                <img src="images/discord.png" alt="Discord">
            </a>
        </div>
        <p>Elaborado por Tepanecatl Hernandez Joan Daniel</p>
    </footer>
</body>
</html>