<!--
Facultad de arquitetura
Colegio de Diseño Grafco
diseño de interfaces grafica de usuario
tepanecatl hernandez joan daniel
matricula 202058947
-->
<!DOCTYPE html>
<html>
<head>
    <title>Enlaces de html</title>
    
    </head>
    <style type="text/css">
        *´{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header,nav,main,footer {
            width: 100%;
           background-color: #441752; 
            color: #EFB6C8; 
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        header{
           height: 100px;
            }
        nav{
            height:auto;
            background-color: #8174A0;
        }
        main{
            height: auto;
           background-color: #EFB6C8; 
            color: #8174A0; 
        }
        footer{
            height: 40px;
        }
        section{
            width: 65%;
            height: 400px;
           background-color: #A888B5;
            color: #EFB6C8;
            margin-bottom: 30px;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
            overflow-y: auto;
        }
        h2{
            margin-bottom: 20px;
        }
        header h1,footer h6 {
            text-align: center;
        }
        ul{
            text-align: center;
        }
        ul li{
          width:10%;
            height: 30px;
            background-color: #441752;
            color:palevioletred;
           list-style-type: none;
            display: inline-block;
            text-align: center;
            padding: 20px;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
           
        }
        a{
            text-decoration: none;
        }
    
        a:link{
          color:deeppink
        }
        a:visited{
         color:deeppink;
            
        }
        a:active{
            
        }
        a:hover{
            color:dodgerblue;
        }
        
        nav ul li:hover{
           width: 12%;
           background-color: blueviolet;
            
           
        }
        
         nav ul li a:hover{
             background-color: blueviolet;
        }
        
        
       p{
            margin-bottom: 20px;
           text-align: justify;
        }
            
        main nav{
            width:40%;
        }
        main nav ul li{
            width: 20%;
        }
        main nav ul li:hover{
            width:12%
        } 
      
#home-icon {
    position: absolute; 
    top: 265px; 
    left: 80px; 
    float: right;
}


#home-icon img {   width: 80px; 
    height: auto;
    }
 
    </style>
    
<body>
    <header>
        <h1> ENLACES EN HTML</h1>
         <a href="../index.html" id="home-icon">
        <img src=  "../images/home.png" alt="index" width="80" height="80">
    </a>
    </header>
    <nav>
    <ul>
       
            
        <li><a href="../html/formatostexto.html">Formatos</a></li>
        <li><a href="../html/listas.html">Listas</a></li>
        <li><a href="../html/enlaces.html">Enlaces</a></li>
        <li><a href="../html/Tablas.html">Tablas</a></li>
        <li><a href="../html/imgenes.html">Imagenes</a></li>
        <li><a href="../html/audio.html">Audio</a></li>
         <li><a href="../html/video.html">Video</a></li>
        <li><a href="../html/formularios.html">Formularios</a></li>
        </ul>
    
    
    </nav>
    <main>
    <section>
        <h2 id="externos">Enlaces externos</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit cum viverra, dignissim mi magnis risus nunc condimentum nam auctor. Primis leo sollicitudin phasellus duis bibendum torquent arcu, metus cursus elementum neque dictumst netus velit, pellentesque cubilia id ante aptent pretium. Scelerisque curae <a href="http://www.buap.mx" target="_blank">Bnemerita Univercidad Autonoma De Puebla</a> libero donec nulla massa volutpat gravida, blandit nisi in morbi ad pharetra tellus fusce, sodales suspendisse faucibus diam felis aliquam. Sapien vulputate ornare himenaeos posuere ridiculus inceptos mus, enim justo sagittis aenean ac habitasse, est hendrerit accumsan porttitor iaculis vivamus. Pulvinar quis at tincidunt a vestibulum interdum, facilisis urna rhoncus cras platea curabitur consequat, mauris tempus aliquet facilisi nibh.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet suscipit massa. Fusce aliquam dapibus tellus, at consectetur mauris lobortis vel. Pellentesque at dapibus sapien. Donec ornare a nibh vitae egestas. Nullam vulputate at risus eu facilisis. Suspendisse non ex porta risus dictum suscipit ac eget nisi. Vivamus a orci ut orci facilisis suscipit vitae vitae arcu. Donec sit amet lacus in nunc tristique tincidunt. Nullam imperdiet congue arcu, ultrices pellentesque nibh venenatis at. Fusce commodo consequat sodales. Nunc feugiat vitae dolor vitae dictum. Curabitur et eros a elit egestas convallis. Nullam nisl odio, dignissim sit amet facilisis ut.</p>
         </section>
        <section>
        <h2 id="internos">Enlaces interno</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, id eget ac luctus risus porttitor sollicitudin viverra,<a href="formatos_texto.html">Formatos de texto</a> bibendum dictumst ullamcorper a et convallis. Pellentesque at varius elementum taciti primis facilisi quam non nec iaculis nulla purus tempor, fermentum volutpat vel dignissim aenean curae fusce torquent diam phasellus euismod ultricies, cum ut hac eleifend morbi nunc litora dapibus dis gravida mauris mollis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet suscipit massa. Fusce aliquam dapibus tellus, at consectetur mauris lobortis vel. Pellentesque at dapibus sapien. Donec ornare a nibh vitae egestas. Nullam vulputate at risus eu facilisis. Suspendisse non ex porta risus dictum suscipit ac eget nisi. Vivamus a orci ut orci facilisis suscipit vitae vitae arcu. Donec sit amet lacus in nunc tristique tincidunt. Nullam imperdiet congue arcu, ultrices pellentesque nibh venenatis at. Fusce commodo consequat sodales. Nunc feugiat vitae dolor vitae dictum. Curabitur et eros a elit egestas convallis. Nullam nisl odio, dignissim sit amet facilisis ut.</p>
         </section>
        <section>
        <h2 id="archivos">Enlaces a archivo </h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit, sociosqu class cursus curabitur purus. Vehicula iaculis justo dignissim fames sed nisi neque elementum, risus mollis nascetur tellus cum congue <a href="Tepanecatl%20Hernandez%20Joan%20-%20formatos-texto.pdf" target="_blank">Codigo de practica formatos de texto</a>in lobortis fringilla, ac imperdiet sollicitudin luctus fermentum auctor eros. Urna bibendum eget ultricies gravida metus potenti orci volutpat sapien, vitae himenaeos per ultrices phasellus vulputate suspendisse vel duis diam, tempor velit felis netus sociis donec hendrerit cubilia. Fusce magna suscipit rutrum molestie lacus leo viverra, lacinia eleifend conubia dapibus lectus venenatis.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet suscipit massa. Fusce aliquam dapibus tellus, at consectetur mauris lobortis vel. Pellentesque at dapibus sapien. Donec ornare a nibh vitae egestas. Nullam vulputate at risus eu facilisis. Suspendisse non ex porta risus dictum suscipit ac eget nisi. Vivamus a orci ut orci facilisis suscipit vitae vitae arcu. Donec sit amet lacus in nunc tristique tincidunt. Nullam imperdiet congue arcu, ultrices pellentesque nibh venenatis at. Fusce commodo consequat sodales. Nunc feugiat vitae dolor vitae dictum. Curabitur et eros a elit egestas convallis. Nullam nisl odio, dignissim sit amet facilisis ut.</p>
        </section>
        <section>
        <h2 id="descargas"> Enlaces</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit conubia netus sodales himenaeos, egestas molestie fames habitant convallis tempor urna ante dictumst magnis, ridiculus tempus <a href="Tepanecatl%20Hernandez%20Joan%20-%20formatos%20texto.png" download>Previsualicacion de pagina</a> dui bibendum eu ad parturient accumsan lacinia condimentum. Elementum sem nostra nisi ut curae vitae primis eget senectus, ultricies placerat auctor duis commodo fusce semper. Purus dapibus lobortis praesent cum laoreet a aliquam, porttitor tortor nullam mauris id odio felis, platea non varius fermentum mollis dictum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sit amet suscipit massa. Fusce aliquam dapibus tellus, at consectetur mauris lobortis vel. Pellentesque at dapibus sapien. Donec ornare a nibh vitae egestas. Nullam vulputate at risus eu facilisis. Suspendisse non ex porta risus dictum suscipit ac eget nisi. Vivamus a orci ut orci facilisis suscipit vitae vitae arcu. Donec sit amet lacus in nunc tristique tincidunt. Nullam imperdiet congue arcu, ultrices pellentesque nibh venenatis at. Fusce commodo consequat sodales. Nunc feugiat vitae dolor vitae dictum. Curabitur et eros a elit egestas convallis. Nullam nisl odio, dignissim sit amet facilisis ut.</p>
        </section>
    
        <nav>
        <ul>
            <li> <a href="#externos">externo</a></li>
            <li> <a href="#internos">internos</a></li>
            <li> <a href="#archivos">archivos</a></li>
            <li> <a href="#descargas">descargas</a></li>
            
            </ul>
        
        
        
        </nav>
    
    
    </main>
    <footer>
    <h6>Elaborado por Tepanecatl Hernadez Joan Daniel</h6>
    </footer>
</body>

</html>