<!--
Facultad de arquitetura
Colegio de Dise침o Grafco
dise침o de interfaces grafica de usuario
tepanecatl hernandez joan daniel
matricula 202058947

-->
<!DOCTYPE html>

<html>
     <head>
          <!-- Este documento esta elaborado con la herramienta de brackets,io por el desarrollador Joan Daniel Tepaneatl Hernndez -->

    <title> Listas en html</title>
         
     <style type="text/css">
           * {
            margin: 0;
            padding: 0;
        }
        header, nav, main, footer {
            width: 1200px;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
        }
        header {
            height: 50px;
            background-color: #441752;
            color: #EFB6C8;
        }
        nav {
            height: 200px;
            background-color: #8174A0;
        }
        main {
            height: auto;
            background-color: #EFB6C8;
            color: #8174A0;
        }
        footer {
            height: 30px;
            background-color: #441752;
            color: #EFB6C8;
        }
        section {
            width: 900px;
            height: auto;
            background-color: #A888B5;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 50px;
            margin-left: auto;
            margin-right: auto;
            color: #EFB6C8;
        }
        ul, ol {
            padding-left: 60px;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        main section dl dt {
            font-weight: bold;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        h1, h6 {
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #441752;
        }
        nav ul {
            text-align: center;
        }
        nav ul li {
            width: 10%;
            height: 30px;
            background-color: #441752;
            color: #EFB6C8;
            list-style-type: none;
            display: inline-block;
            text-align: center;
            padding: 20px;
            margin-bottom: 10px;
            margin-left: 5px;
            margin-right: 5px;
        }
        a {
            text-decoration: none;
        }
        a:link {
            color: red;
        }
        a:visited {
            color: deeppink;
        }
        a:active {
            color: blueviolet;
        }
        a:hover {
            color: dodgerblue;
        }
        nav ul li:hover {
            width: 12%;
            background-color: blueviolet;
        }
        nav ul li a:hover {
            color: bisque;}
          
#home-icon {
    position: absolute; 
    top: 210px; 
    left: 350px; 
    float: right;
}


#home-icon img {   width: 80px; 
    height: auto;
    }
 
            
         </style>
    
    
    
    
    
    </head>
   
    
    <body>
        <!--La etiqeuta header debe contener  el encabezado --> 
<header>
    <h1>LISTAS EN HTML</h1>
    <a href="../index.html" id="home-icon">
        <img src=  "../images/home.png" alt="index" width="80" height="80">
    </a>
        
        </header>
        <!-- la etiqueta nav debe contener  enlaces de navegaci칩n --> 
        <nav>
              <ul>
          <li><a href="../html/formatostexto.html">Formatos</a></li>
        <li><a href="../html/listas.html">Listas</a></li>
        <li><a href="../html/enlaces.html">Enlaces</a></li>
        <li><a href="../html/Tablas.html">Tablas</a></li>
        <li><a href="../html/imgenes.html">Imagenes</a></li>
        <li><a href="../html/audio.html">Audio</a></li>
         <li><a href="../html/video.html">Video</a></li>
        <li><a href="../html/formularios.html">Formularios</a></li>
        </ul>
        </nav>
        <!-- la etiqueta main debe contener el contenido dominante y principal del documento-->
        <main>
            <section>
            <h2>listas desordenadas </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ligula nunc, feugiat et libero eu, lacinia sagittis orci. Mauris lobortis dui sed ipsum molestie molestie. Sed suscipit blandit ligula eget condimentum. Ut vel tempus dolor, sit amet lacinia nunc. Aliquam metus neque, pellentesque quis est in, laoreet placerat odio. Duis at rhoncus neque, id pharetra tellus. Donec ornare dapibus vehicula. Vivamus ornare lobortis lectus nec semper. Suspendisse potenti. Donec finibus quam ac dictum gravida.Morbi tristique, nisl gravida tempor tempor, est elit consequat purus, vel pretium lectus velit sit amet justo. Curabitur id purus tincidunt, aliquam ligula facilisis, cursus diam.</p>
            <ul>
            <li>Argentina</li>
            <li>Colombia</li>
            <li>Venezuela</li>
            <li>Espa침a</li>
            <li>Inlatarrera</li>
            <li>Francia</li>
            <li>Italia</li>
            <li>Mxico</li>
            <li>Brasil</li>
            <li>Puerto Rico</li>
            <li>Japon</li>
                </ul>
            </section>
            <section>
                <h2>listas ordenas</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent accumsan consequat massa, vel vestibulum arcu sodales id. Sed dolor orci, sollicitudin non sem sed, pulvinar placerat turpis. Morbi a ante consectetur, accumsan augue eu, tincidunt justo. Curabitur a diam turpis. Etiam vitae neque at ipsum convallis porttitor non lobortis elit. Cras justo sapien, pretium non tincidunt a, lacinia a nibh. Morbi hendrerit vehicula velit sit amet maximus. Fusce venenatis fermentum tempor. Sed et quam fermentum, sodales ante quis, porta mauris.</p>
            <ol>
                <li>jalisco</li>
                <li>veracruz</li>
                <li>Gunajuato</li>
                <li>Colima</li>
                <li>Michoacan</li>
                <li>Puebla</li>
                <li>Oaxaca</li>
                <LI>Baja California</LI>
                <li>Quintana Roo</li>
                <li></li>
                </ol>
            </section>
            <section>
                <h2> Listas mixtas</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec faucibus et leo a porttitor. Proin tincidunt metus magna, vitae condimentum tellus egestas ut. Nulla vehicula, magna at scelerisque viverra, quam nulla placerat felis, at sollicitudin elit risus a massa. Quisque consequat ante at urna accumsan, in auctor lorem placerat. Praesent nisi ex, volutpat eget nulla sit amet, rutrum tempor sapien. Integer odio lorem, placerat sit amet rhoncus eget, finibus sed ipsum. Duis blandit venenatis lorem, interdum commodo tellus vestibulum ut. Vestibulum cursus sed leo et tempor. Mauris rhoncus tincidunt ipsum ut egestas.Nunc nisi ex, gravida at luctus ut, interdum sit amet urna. Nunc et libero dignissim, sollicitudin neque sit amet, tincidunt erat. Pellentesque nisl tellus, sagittis at nisi quis.</p>
          <ol>
                <li>Tlaxcala</li>
              <ul>
              <li>Santa Ana Chiutempan</li>
              <li>Santa Luis Teolocholco</li>
               <li>Concla de Juan Cuamatzil</li>
                  <li>Carmen Az ztama</li>
              <li>Apizaco</li>
              </ul>
                <li>Jalisco</li>
              <ul>
              <li>Puerto Vallarta</li>
              <li>Cabo Corrientes</li>
                  <li>Tequila</li>
              <li>Tlaquepaque</li>
              </ul>
              <li>puebla</li>
              <ul>
              <li>Atlixco</li>
                  <li>Cholula</li>
                  <li>Acajete</li>
                  <li>Chingnahuapan</li>
                  <li>Zacatlan</li>
                  <li>Amozoc</li>
                  <li>Huahinango</li>
                  <li>Cuatlanzingo</li>
                  </ul>
              <li>Veracruz</li>
             <ul>
                  <li>Tierra Blanca</li>
                 <li>Boca del Rio</li>
                 <li>Cuatzacoalco</li>
                  <li>Poza Rica</li>
              </ul>
              
              
              <li>Oaxaca</li>
              <ul>
                   <li>Huajuapn</li>
                  <li>Hierve el Agual</li>
                  <li>San Jun Chamula </li>
              
              </ul>
              
                </ol>
            
            </section>
            <section>
                <h2>Lista de descripcion</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla a hendrerit felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec gravida volutpat velit, eu ullamcorper massa vulputate vel. Aliquam tempus eros at metus tincidunt, quis gravida felis accumsan. Cras vel maximus ligula. Quisque venenatis.</p>
                <dl>
                <dt>Republica</dt>
                   <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere nibh arcu, sit amet laoreet odio tempus a. Vestibulum fermentum magna ac tortor faucibus, et interdum orci auctor. Sed ut dolor vehicula mauris vehicula dapibus. Duis aliquam id orci sit amet porttitor. Quisque ultricies, nunc id commodo vulputate, nulla neque tempus odio, non ornare erat sapien id nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut semper metus vitae eros tincidunt, id volutpat sem dignissim. Sed ullamcorper ligula ut felis varius feugiat. Nam vestibulum tempus arcu, vitae vestibulum risus vehicula aliquam. Mauris sit amet.</dd> 
                    <dt>Estado</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere nibh arcu, sit amet laoreet odio tempus a. Vestibulum fermentum magna ac tortor faucibus, et interdum orci auctor. Sed ut dolor vehicula mauris vehicula dapibus. Duis aliquam id orci sit amet porttitor. Quisque ultricies, nunc id commodo vulputate, nulla neque tempus odio, non ornare erat sapien id nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut semper metus vitae eros tincidunt, id volutpat sem dignissim. Sed ullamcorper ligula ut felis varius feugiat. Nam vestibulum tempus arcu, vitae vestibulum risus vehicula aliquam. Mauris sit amet.</dd>
                    <dt>Delegacion</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere nibh arcu, sit amet laoreet odio tempus a. Vestibulum fermentum magna ac tortor faucibus, et interdum orci auctor. Sed ut dolor vehicula mauris vehicula dapibus. Duis aliquam id orci sit amet porttitor. Quisque ultricies, nunc id commodo vulputate, nulla neque tempus odio, non ornare erat sapien id nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut semper metus vitae eros tincidunt, id volutpat sem dignissim. Sed ullamcorper ligula ut felis varius feugiat. Nam vestibulum tempus arcu, vitae vestibulum risus vehicula aliquam. Mauris sit amet.</dd>
                    <dt>municipio</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere nibh arcu, sit amet laoreet odio tempus a. Vestibulum fermentum magna ac tortor faucibus, et interdum orci auctor. Sed ut dolor vehicula mauris vehicula dapibus. Duis aliquam id orci sit amet porttitor. Quisque ultricies, nunc id commodo vulputate, nulla neque tempus odio, non ornare erat sapien id nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut semper metus vitae eros tincidunt, id volutpat sem dignissim. Sed ullamcorper ligula ut felis varius feugiat. Nam vestibulum tempus arcu, vitae vestibulum risus vehicula aliquam. Mauris sit amet.</dd>
                    <dt>Junta auxiliar</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere nibh arcu, sit amet laoreet odio tempus a. Vestibulum fermentum magna ac tortor faucibus, et interdum orci auctor. Sed ut dolor vehicula mauris vehicula dapibus. Duis aliquam id orci sit amet porttitor. Quisque ultricies, nunc id commodo vulputate, nulla neque tempus odio, non ornare erat sapien id nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut semper metus vitae eros tincidunt, id volutpat sem dignissim. Sed ullamcorper ligula ut felis varius feugiat. Nam vestibulum tempus arcu, vitae vestibulum risus vehicula aliquam. Mauris sit amet.</dd>
                <dt>delegacion</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere nibh arcu, sit amet laoreet odio tempus a. Vestibulum fermentum magna ac tortor faucibus, et interdum orci auctor. Sed ut dolor vehicula mauris vehicula dapibus. Duis aliquam id orci sit amet porttitor. Quisque ultricies, nunc id commodo vulputate, nulla neque tempus odio, non ornare erat sapien id nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut semper metus vitae eros tincidunt, id volutpat sem dignissim. Sed ullamcorper ligula ut felis varius feugiat. Nam vestibulum tempus arcu, vitae vestibulum risus vehicula aliquam. Mauris sit amet.</dd>
                    <dt>Colonia</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere nibh arcu, sit amet laoreet odio tempus a. Vestibulum fermentum magna ac tortor faucibus, et interdum orci auctor. Sed ut dolor vehicula mauris vehicula dapibus. Duis aliquam id orci sit amet porttitor. Quisque ultricies, nunc id commodo vulputate, nulla neque tempus odio, non ornare erat sapien id nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut semper metus vitae eros tincidunt, id volutpat sem dignissim. Sed ullamcorper ligula ut felis varius feugiat. Nam vestibulum tempus arcu, vitae vestibulum risus vehicula aliquam. Mauris sit amet.</dd>
                    <dt>Fraccionamiento</dt>
                    <dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi posuere nibh arcu, sit amet laoreet odio tempus a. Vestibulum fermentum magna ac tortor faucibus, et interdum orci auctor. Sed ut dolor vehicula mauris vehicula dapibus. Duis aliquam id orci sit amet porttitor. Quisque ultricies, nunc id commodo vulputate, nulla neque tempus odio, non ornare erat sapien id nulla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Ut semper metus vitae eros tincidunt, id volutpat sem dignissim. Sed ullamcorper ligula ut felis varius feugiat. Nam vestibulum tempus arcu, vitae vestibulum risus vehicula aliquam. Mauris sit amet.</dd>
                </dl>
                
            </section>
            
        </main>
        <!-- la etiqueta footer debe contener pie de pagina-->
        
        <footer>
        <h6> Elaborado por Tepanecatl Hernandez Joan Daniel</h6>
        </footer>
    </body>
    


</html>
